= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  ul
    - @selected_tags.each do |tag|
      li
        = render 'tags/option', param_name: 'item[tag_ids][]', tag: tag, checked: true
    - @other_tags.each do |tag|
      li
        = render 'tags/option', param_name: 'item[tag_ids][]', tag: tag

  .actions = f.submit
