p#notice = notice

p
  strong Name:
  = @item.name

ul
  - @tags.each do |tag|
    li
      = tag.name
      = ' '
      small = "(##{tag.id})"

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
